.lp-Grid{padding:0;grid-column-gap:var(--base-size-24)}@media(min-width: 1012px){.lp-Grid{grid-row-gap:var(--base-size-48);grid-column-gap:var(--base-size-48)}}.lp-GridColumn{padding:var(--base-size-32);background-color:var(--brand-color-canvas-subtle);border-radius:var(--brand-borderRadius-xlarge)}.lp-GridColumn p:last-child{margin-bottom:0}@media(min-width: 768px)and (max-width: 1011px){.lp-GridColumn{padding:var(--base-size-24)}}.lp-Grid--isRaised .lp-GridColumn{background-color:var(--brand-color-canvas-default);border-color:#d8dee4}.lp-Testimonials-text{--brand-color-accent-primary: var(--brand-color-canvas-default)}.lp-CTABanner>div{--brand-button-secondary-borderColor-rest: #fff;background:url("/assets/cta-bg-1582ffd02645.webp") no-repeat;background-size:cover}.lp-CTABannerDescription{color:var(--brand-color-text-default)}.lp-FAQ{--brand-Accordion-toggle-color-start: #1A7F37;--brand-Accordion-toggle-color-end: #1A7F37}
/*# sourceMappingURL=feature-code-search-fp24.scss.map */

/*# sourceMappingURL=feature-code-search-fp24-3ea62e39ab0a.css.map*/