[data-color-mode="light"][data-light-theme="light_tritanopia"],
[data-color-mode="light"][data-light-theme="light_tritanopia"] ::backdrop,
[data-color-mode="auto"][data-light-theme="light_tritanopia"],
[data-color-mode="auto"][data-light-theme="light_tritanopia"] ::backdrop {
  --topicTag-borderColor: #ffffff00;
  --highlight-neutral-bgColor: #fff8c5;
  --page-header-bgColor: #f6f8fa;
  --diffBlob-addition-fgColor-text: #1f2328;
  --diffBlob-addition-fgColor-num: #1f2328;
  --diffBlob-addition-bgColor-num: #d5f1ff;
  --diffBlob-addition-bgColor-line: #ddf4ff;
  --diffBlob-addition-bgColor-word: #b6e3ff;
  --diffBlob-deletion-fgColor-text: #1f2328;
  --diffBlob-deletion-fgColor-num: #1f2328;
  --diffBlob-deletion-bgColor-num: #ffcecb;
  --diffBlob-deletion-bgColor-line: #ffebe9;
  --diffBlob-deletion-bgColor-word: #ff818266;
  --diffBlob-hunk-bgColor-num: #54aeff66;
  --diffBlob-expander-iconColor: #59636e;
  --codeMirror-fgColor: #1f2328;
  --codeMirror-bgColor: #ffffff;
  --codeMirror-gutters-bgColor: #ffffff;
  --codeMirror-gutterMarker-fgColor-default: #ffffff;
  --codeMirror-gutterMarker-fgColor-muted: #59636e;
  --codeMirror-lineNumber-fgColor: #59636e;
  --codeMirror-cursor-fgColor: #1f2328;
  --codeMirror-selection-bgColor: #54aeff66;
  --codeMirror-activeline-bgColor: #818b981f;
  --codeMirror-matchingBracket-fgColor: #1f2328;
  --codeMirror-lines-bgColor: #ffffff;
  --codeMirror-syntax-fgColor-comment: #1f2328;
  --codeMirror-syntax-fgColor-constant: #0550ae;
  --codeMirror-syntax-fgColor-entity: #8250df;
  --codeMirror-syntax-fgColor-keyword: #cf222e;
  --codeMirror-syntax-fgColor-storage: #cf222e;
  --codeMirror-syntax-fgColor-string: #0a3069;
  --codeMirror-syntax-fgColor-support: #0550ae;
  --codeMirror-syntax-fgColor-variable: #a40e26;
  --header-fgColor-default: #ffffffb3;
  --header-fgColor-logo: #ffffff;
  --header-bgColor: #25292e;
  --header-borderColor-divider: #818b98;
  --headerSearch-bgColor: #25292e;
  --headerSearch-borderColor: #818b98;
  --data-blue-color-emphasis: #006edb;
  --data-blue-color-muted: #d1f0ff;
  --data-auburn-color-emphasis: #9d615c;
  --data-auburn-color-muted: #f2e9e9;
  --data-orange-color-emphasis: #eb670f;
  --data-orange-color-muted: #ffe7d1;
  --data-yellow-color-emphasis: #b88700;
  --data-yellow-color-muted: #ffec9e;
  --data-green-color-emphasis: #30a147;
  --data-green-color-muted: #caf7ca;
  --data-teal-color-emphasis: #179b9b;
  --data-teal-color-muted: #c7f5ef;
  --data-purple-color-emphasis: #894ceb;
  --data-purple-color-muted: #f1e5ff;
  --data-pink-color-emphasis: #ce2c85;
  --data-pink-color-muted: #ffe5f1;
  --data-red-color-emphasis: #df0c24;
  --data-red-color-muted: #ffe2e0;
  --data-gray-color-emphasis: #808fa3;
  --data-gray-color-muted: #e8ecf2;
  --display-blue-bgColor-muted: #d1f0ff;
  --display-blue-bgColor-emphasis: #006edb;
  --display-blue-fgColor: #005fcc;
  --display-blue-borderColor-muted: #ade1ff;
  --display-blue-borderColor-emphasis: #006edb;
  --display-green-bgColor-muted: #caf7ca;
  --display-green-bgColor-emphasis: #2c8141;
  --display-green-fgColor: #2b6e3f;
  --display-green-borderColor-muted: #9ceda0;
  --display-green-borderColor-emphasis: #2c8141;
  --display-orange-bgColor-muted: #ffe7d1;
  --display-orange-bgColor-emphasis: #b8500f;
  --display-orange-fgColor: #a24610;
  --display-orange-borderColor-muted: #fecfaa;
  --display-orange-borderColor-emphasis: #b8500f;
  --display-purple-bgColor-muted: #f1e5ff;
  --display-purple-bgColor-emphasis: #894ceb;
  --display-purple-fgColor: #783ae4;
  --display-purple-borderColor-muted: #e6d2fe;
  --display-purple-borderColor-emphasis: #894ceb;
  --display-plum-bgColor-muted: #f8e5ff;
  --display-plum-bgColor-emphasis: #a830e8;
  --display-plum-fgColor: #961edc;
  --display-plum-borderColor-muted: #f0cdfe;
  --display-plum-borderColor-emphasis: #a830e8;
  --display-red-bgColor-muted: #ffe2e0;
  --display-red-bgColor-emphasis: #df0c24;
  --display-red-fgColor: #c50d28;
  --display-red-borderColor-muted: #fecdcd;
  --display-red-borderColor-emphasis: #df0c24;
  --display-coral-bgColor-muted: #ffe5db;
  --display-coral-bgColor-emphasis: #d43511;
  --display-coral-fgColor: #ba2e12;
  --display-coral-borderColor-muted: #fecebe;
  --display-coral-borderColor-emphasis: #d43511;
  --display-yellow-bgColor-muted: #ffec9e;
  --display-yellow-bgColor-emphasis: #946a00;
  --display-yellow-fgColor: #805900;
  --display-yellow-borderColor-muted: #ffd642;
  --display-yellow-borderColor-emphasis: #946a00;
  --display-gray-bgColor-muted: #e8ecf2;
  --display-gray-bgColor-emphasis: #647182;
  --display-gray-fgColor: #5c6570;
  --display-gray-borderColor-muted: #d2dae4;
  --display-gray-borderColor-emphasis: #647182;
  --display-auburn-bgColor-muted: #f2e9e9;
  --display-auburn-bgColor-emphasis: #9d615c;
  --display-auburn-fgColor: #8a5551;
  --display-auburn-borderColor-muted: #e6d6d5;
  --display-auburn-borderColor-emphasis: #9d615c;
  --display-brown-bgColor-muted: #eeeae2;
  --display-brown-bgColor-emphasis: #856d4c;
  --display-brown-fgColor: #755f43;
  --display-brown-borderColor-muted: #dfd7c8;
  --display-brown-borderColor-emphasis: #856d4c;
  --display-lemon-bgColor-muted: #f7eea1;
  --display-lemon-bgColor-emphasis: #866e04;
  --display-lemon-fgColor: #786002;
  --display-lemon-borderColor-muted: #f0db3d;
  --display-lemon-borderColor-emphasis: #866e04;
  --display-olive-bgColor-muted: #f0f0ad;
  --display-olive-bgColor-emphasis: #64762d;
  --display-olive-fgColor: #56682c;
  --display-olive-borderColor-muted: #dbe170;
  --display-olive-borderColor-emphasis: #64762d;
  --display-lime-bgColor-muted: #e3f2b5;
  --display-lime-bgColor-emphasis: #527a29;
  --display-lime-fgColor: #476c28;
  --display-lime-borderColor-muted: #c7e580;
  --display-lime-borderColor-emphasis: #527a29;
  --display-pine-bgColor-muted: #bff8db;
  --display-pine-bgColor-emphasis: #167e53;
  --display-pine-fgColor: #156f4b;
  --display-pine-borderColor-muted: #80efb9;
  --display-pine-borderColor-emphasis: #167e53;
  --display-teal-bgColor-muted: #c7f5ef;
  --display-teal-bgColor-emphasis: #127e81;
  --display-teal-fgColor: #106e75;
  --display-teal-borderColor-muted: #89ebe1;
  --display-teal-borderColor-emphasis: #127e81;
  --display-cyan-bgColor-muted: #bdf4ff;
  --display-cyan-bgColor-emphasis: #007b94;
  --display-cyan-fgColor: #006a80;
  --display-cyan-borderColor-muted: #7ae9ff;
  --display-cyan-borderColor-emphasis: #007b94;
  --display-indigo-bgColor-muted: #e5e9ff;
  --display-indigo-bgColor-emphasis: #5a61e7;
  --display-indigo-fgColor: #494edf;
  --display-indigo-borderColor-muted: #d2d7fe;
  --display-indigo-borderColor-emphasis: #5a61e7;
  --display-pink-bgColor-muted: #ffe5f1;
  --display-pink-bgColor-emphasis: #ce2c85;
  --display-pink-fgColor: #b12f79;
  --display-pink-borderColor-muted: #fdc9e2;
  --display-pink-borderColor-emphasis: #ce2c85;
  --avatar-bgColor: #ffffff;
  --avatar-borderColor: #1f232826;
  --avatar-shadow: 0px 0px 0px 2px #ffffffcc;
  --avatarStack-fade-bgColor-default: #c8d1da;
  --avatarStack-fade-bgColor-muted: #dae0e7;
  --control-bgColor-rest: #f6f8fa;
  --control-bgColor-hover: #eff2f5;
  --control-bgColor-active: #e6eaef;
  --control-bgColor-disabled: #eff2f5;
  --control-bgColor-selected: #f6f8fa;
  --control-fgColor-rest: #25292e;
  --control-fgColor-placeholder: #59636e;
  --control-fgColor-disabled: #818b98;
  --control-borderColor-rest: #d1d9e0;
  --control-borderColor-emphasis: #818b98;
  --control-borderColor-disabled: #818b981a;
  --control-borderColor-selected: #f6f8fa;
  --control-borderColor-success: #0969da;
  --control-borderColor-danger: #cf222e;
  --control-borderColor-warning: #9a6700;
  --control-iconColor-rest: #59636e;
  --control-transparent-bgColor-rest: #ffffff00;
  --control-transparent-bgColor-hover: #818b981a;
  --control-transparent-bgColor-active: #818b9826;
  --control-transparent-bgColor-disabled: #eff2f5;
  --control-transparent-bgColor-selected: #818b9826;
  --control-transparent-borderColor-rest: #ffffff00;
  --control-transparent-borderColor-hover: #ffffff00;
  --control-transparent-borderColor-active: #ffffff00;
  --control-danger-fgColor-rest: #d1242f;
  --control-danger-fgColor-hover: #d1242f;
  --control-danger-bgColor-hover: #ffebe9;
  --control-danger-bgColor-active: #ffebe966;
  --control-checked-bgColor-rest: #0969da;
  --control-checked-bgColor-hover: #0860ca;
  --control-checked-bgColor-active: #0757ba;
  --control-checked-bgColor-disabled: #818b98;
  --control-checked-fgColor-rest: #ffffff;
  --control-checked-fgColor-disabled: #ffffff;
  --control-checked-borderColor-rest: #0969da;
  --control-checked-borderColor-hover: #0860ca;
  --control-checked-borderColor-active: #0757ba;
  --control-checked-borderColor-disabled: #818b98;
  --controlTrack-bgColor-rest: #e6eaef;
  --controlTrack-bgColor-hover: #e0e6eb;
  --controlTrack-bgColor-active: #dae0e7;
  --controlTrack-bgColor-disabled: #818b98;
  --controlTrack-fgColor-rest: #59636e;
  --controlTrack-fgColor-disabled: #ffffff;
  --controlTrack-borderColor-rest: #d1d9e0;
  --controlTrack-borderColor-disabled: #818b98;
  --controlKnob-bgColor-rest: #ffffff;
  --controlKnob-bgColor-disabled: #eff2f5;
  --controlKnob-bgColor-checked: #ffffff;
  --controlKnob-borderColor-rest: #818b98;
  --controlKnob-borderColor-disabled: #eff2f5;
  --controlKnob-borderColor-checked: #0969da;
  --counter-borderColor: #ffffff00;
  --counter-bgColor-muted: #818b981f;
  --counter-bgColor-emphasis: #59636e;
  --button-default-fgColor-rest: #25292e;
  --button-default-bgColor-rest: #f6f8fa;
  --button-default-bgColor-hover: #eff2f5;
  --button-default-bgColor-active: #e6eaef;
  --button-default-bgColor-selected: #e6eaef;
  --button-default-bgColor-disabled: #eff2f5;
  --button-default-borderColor-rest: #d1d9e0;
  --button-default-borderColor-hover: #d1d9e0;
  --button-default-borderColor-active: #d1d9e0;
  --button-default-borderColor-disabled: #818b981a;
  --button-default-shadow-resting: 0px 1px 0px 0px #1f23280a;
  --button-primary-fgColor-rest: #ffffff;
  --button-primary-fgColor-disabled: #ffffffcc;
  --button-primary-iconColor-rest: #ffffffcc;
  --button-primary-bgColor-rest: #0969da;
  --button-primary-bgColor-hover: #0864d1;
  --button-primary-bgColor-active: #075fc8;
  --button-primary-bgColor-disabled: #92caff;
  --button-primary-borderColor-rest: #1f232826;
  --button-primary-borderColor-hover: #1f232826;
  --button-primary-borderColor-active: #1f232826;
  --button-primary-borderColor-disabled: #92caff;
  --button-primary-shadow-selected: inset 0px 1px 0px 0px #0021554d;
  --button-invisible-fgColor-rest: #25292e;
  --button-invisible-fgColor-hover: #25292e;
  --button-invisible-fgColor-disabled: #818b98;
  --button-invisible-iconColor-rest: #59636e;
  --button-invisible-iconColor-hover: #59636e;
  --button-invisible-iconColor-disabled: #818b98;
  --button-invisible-bgColor-rest: #ffffff00;
  --button-invisible-bgColor-hover: #818b981a;
  --button-invisible-bgColor-active: #818b9826;
  --button-invisible-bgColor-disabled: #eff2f5;
  --button-invisible-borderColor-rest: #ffffff00;
  --button-invisible-borderColor-hover: #ffffff00;
  --button-invisible-borderColor-disabled: #818b981a;
  --button-outline-fgColor-rest: #0969da;
  --button-outline-fgColor-hover: #ffffff;
  --button-outline-fgColor-active: #ffffff;
  --button-outline-fgColor-disabled: #0969da80;
  --button-outline-bgColor-rest: #f6f8fa;
  --button-outline-bgColor-hover: #0969da;
  --button-outline-bgColor-active: #0757ba;
  --button-outline-bgColor-disabled: #eff2f5;
  --button-outline-borderColor-hover: #1f232826;
  --button-outline-borderColor-active: #1f232826;
  --button-outline-shadow-selected: inset 0px 1px 0px 0px #00215533;
  --button-danger-fgColor-rest: #d1242f;
  --button-danger-fgColor-hover: #ffffff;
  --button-danger-fgColor-active: #ffffff;
  --button-danger-fgColor-disabled: #d1242f80;
  --button-danger-iconColor-rest: #d1242f;
  --button-danger-iconColor-hover: #ffffff;
  --button-danger-bgColor-rest: #f6f8fa;
  --button-danger-bgColor-hover: #a40e26;
  --button-danger-bgColor-active: #8b0820;
  --button-danger-bgColor-disabled: #eff2f5;
  --button-danger-borderColor-rest: #d1d9e0;
  --button-danger-borderColor-hover: #1f232826;
  --button-danger-borderColor-active: #1f232826;
  --button-danger-shadow-selected: inset 0px 1px 0px 0px #4c001433;
  --button-inactive-fgColor: #59636e;
  --button-inactive-bgColor: #e6eaef;
  --button-star-iconColor: #eac54f;
  --buttonCounter-default-bgColor-rest: #818b981f;
  --buttonCounter-invisible-bgColor-rest: #818b981f;
  --buttonCounter-primary-bgColor-rest: #002d1133;
  --buttonCounter-outline-bgColor-rest: #0969da1a;
  --buttonCounter-outline-bgColor-hover: #ffffff33;
  --buttonCounter-outline-bgColor-disabled: #0969da0d;
  --buttonCounter-outline-fgColor-rest: #0550ae;
  --buttonCounter-outline-fgColor-hover: #ffffff;
  --buttonCounter-outline-fgColor-disabled: #0969da80;
  --buttonCounter-danger-bgColor-hover: #ffffff33;
  --buttonCounter-danger-bgColor-disabled: #cf222e0d;
  --buttonCounter-danger-bgColor-rest: #cf222e1a;
  --buttonCounter-danger-fgColor-rest: #c21c2c;
  --buttonCounter-danger-fgColor-hover: #ffffff;
  --buttonCounter-danger-fgColor-disabled: #d1242f80;
  --reactionButton-selected-bgColor-rest: #ddf4ff;
  --reactionButton-selected-bgColor-hover: #caecff;
  --reactionButton-selected-fgColor-rest: #0969da;
  --reactionButton-selected-fgColor-hover: #0550ae;
  --focus-outlineColor: #0969da;
  --focus-outline: #0969da solid 2px;
  --menu-bgColor-active: #ffffff00;
  --overlay-bgColor: #ffffff;
  --overlay-borderColor: #d1d9e080;
  --overlay-backdrop-bgColor: #c8d1da66;
  --selectMenu-borderColor: #ffffff00;
  --selectMenu-bgColor-active: #b6e3ff;
  --sideNav-bgColor-selected: #ffffff;
  --skeletonLoader-bgColor: #f6f8fa;
  --timelineBadge-bgColor: #f6f8fa;
  --treeViewItem-leadingVisual-iconColor-rest: #54aeff;
  --underlineNav-borderColor-active: #fd8c73;
  --underlineNav-borderColor-hover: #d1d9e0b3;
  --underlineNav-iconColor-rest: #59636e;
  --selection-bgColor: #0969da33;
  --card-bgColor: #ffffff;
  --label-green-bgColor-rest: #caf7ca;
  --label-green-bgColor-hover: #9ceda0;
  --label-green-bgColor-active: #54d961;
  --label-green-fgColor-rest: #2b6e3f;
  --label-green-fgColor-hover: #285c3b;
  --label-green-fgColor-active: #254b34;
  --label-orange-bgColor-rest: #ffe7d1;
  --label-orange-bgColor-hover: #fecfaa;
  --label-orange-bgColor-active: #fbaf74;
  --label-orange-fgColor-rest: #a24610;
  --label-orange-fgColor-hover: #8d3c11;
  --label-orange-fgColor-active: #70300f;
  --label-purple-bgColor-rest: #f1e5ff;
  --label-purple-bgColor-hover: #e6d2fe;
  --label-purple-bgColor-active: #d1b1fc;
  --label-purple-fgColor-rest: #783ae4;
  --label-purple-fgColor-hover: #6223d7;
  --label-purple-fgColor-active: #4f21ab;
  --label-red-bgColor-rest: #ffe2e0;
  --label-red-bgColor-hover: #fecdcd;
  --label-red-bgColor-active: #fda5a7;
  --label-red-fgColor-rest: #c50d28;
  --label-red-fgColor-hover: #a60c29;
  --label-red-fgColor-active: #880c27;
  --label-yellow-bgColor-rest: #ffec9e;
  --label-yellow-bgColor-hover: #ffd642;
  --label-yellow-bgColor-active: #ebb400;
  --label-yellow-fgColor-rest: #805900;
  --label-yellow-fgColor-hover: #704d00;
  --label-yellow-fgColor-active: #5c3d00;
  --label-gray-bgColor-rest: #e8ecf2;
  --label-gray-bgColor-hover: #d2dae4;
  --label-gray-bgColor-active: #b4c0cf;
  --label-gray-fgColor-rest: #5c6570;
  --label-gray-fgColor-hover: #4e535a;
  --label-gray-fgColor-active: #424448;
  --label-auburn-bgColor-rest: #f2e9e9;
  --label-auburn-bgColor-hover: #e6d6d5;
  --label-auburn-bgColor-active: #d4b7b5;
  --label-auburn-fgColor-rest: #8a5551;
  --label-auburn-fgColor-hover: #744744;
  --label-auburn-fgColor-active: #5d3937;
  --label-brown-bgColor-rest: #eeeae2;
  --label-brown-bgColor-hover: #dfd7c8;
  --label-brown-bgColor-active: #cbbda4;
  --label-brown-fgColor-rest: #755f43;
  --label-brown-fgColor-hover: #64513a;
  --label-brown-fgColor-active: #51412f;
  --label-lemon-bgColor-rest: #f7eea1;
  --label-lemon-bgColor-hover: #f0db3d;
  --label-lemon-bgColor-active: #d8bd0e;
  --label-lemon-fgColor-rest: #786002;
  --label-lemon-fgColor-hover: #654f01;
  --label-lemon-fgColor-active: #523f00;
  --label-olive-bgColor-rest: #f0f0ad;
  --label-olive-bgColor-hover: #dbe170;
  --label-olive-bgColor-active: #b9c832;
  --label-olive-fgColor-rest: #56682c;
  --label-olive-fgColor-hover: #495a2b;
  --label-olive-fgColor-active: #3b4927;
  --label-lime-bgColor-rest: #e3f2b5;
  --label-lime-bgColor-hover: #c7e580;
  --label-lime-bgColor-active: #9bd039;
  --label-lime-fgColor-rest: #476c28;
  --label-lime-fgColor-hover: #3a5b25;
  --label-lime-fgColor-active: #2f4a21;
  --label-pine-bgColor-rest: #bff8db;
  --label-pine-bgColor-hover: #80efb9;
  --label-pine-bgColor-active: #1dd781;
  --label-pine-fgColor-rest: #156f4b;
  --label-pine-fgColor-hover: #135d41;
  --label-pine-fgColor-active: #114b36;
  --label-teal-bgColor-rest: #c7f5ef;
  --label-teal-bgColor-hover: #89ebe1;
  --label-teal-bgColor-active: #22d3c7;
  --label-teal-fgColor-rest: #106e75;
  --label-teal-fgColor-hover: #0d5b63;
  --label-teal-fgColor-active: #0a4852;
  --label-cyan-bgColor-rest: #bdf4ff;
  --label-cyan-bgColor-hover: #7ae9ff;
  --label-cyan-bgColor-active: #00d0fa;
  --label-cyan-fgColor-rest: #006a80;
  --label-cyan-fgColor-hover: #00596b;
  --label-cyan-fgColor-active: #004857;
  --label-indigo-bgColor-rest: #e5e9ff;
  --label-indigo-bgColor-hover: #d2d7fe;
  --label-indigo-bgColor-active: #b1b9fb;
  --label-indigo-fgColor-rest: #494edf;
  --label-indigo-fgColor-hover: #393cd5;
  --label-indigo-fgColor-active: #2d2db4;
  --label-blue-bgColor-rest: #d1f0ff;
  --label-blue-bgColor-hover: #ade1ff;
  --label-blue-bgColor-active: #75c8ff;
  --label-blue-fgColor-rest: #005fcc;
  --label-blue-fgColor-hover: #004db3;
  --label-blue-fgColor-active: #003d99;
  --label-plum-bgColor-rest: #f8e5ff;
  --label-plum-bgColor-hover: #f0cdfe;
  --label-plum-bgColor-active: #e2a7fb;
  --label-plum-fgColor-rest: #961edc;
  --label-plum-fgColor-hover: #7d1eb8;
  --label-plum-fgColor-active: #651d96;
  --label-pink-bgColor-rest: #ffe5f1;
  --label-pink-bgColor-hover: #fdc9e2;
  --label-pink-bgColor-active: #f8a5cf;
  --label-pink-fgColor-rest: #b12f79;
  --label-pink-fgColor-hover: #8e2e66;
  --label-pink-fgColor-active: #6e2b53;
  --label-coral-bgColor-rest: #ffe5db;
  --label-coral-bgColor-hover: #fecebe;
  --label-coral-bgColor-active: #fcab92;
  --label-coral-fgColor-rest: #ba2e12;
  --label-coral-fgColor-hover: #9b2712;
  --label-coral-fgColor-active: #7e2011;
  --tooltip-bgColor: #25292e;
  --tooltip-fgColor: #ffffff;
  --fgColor-default: #1f2328;
  --fgColor-muted: #59636e;
  --fgColor-onEmphasis: #ffffff;
  --fgColor-onInverse: #ffffff;
  --fgColor-white: #ffffff;
  --fgColor-black: #1f2328;
  --fgColor-disabled: #818b98;
  --fgColor-link: #0969da;
  --fgColor-neutral: #59636e;
  --fgColor-accent: #0969da;
  --fgColor-success: #0969da;
  --fgColor-open: #cf222e;
  --fgColor-attention: #9a6700;
  --fgColor-severe: #cf222e;
  --fgColor-danger: #d1242f;
  --fgColor-closed: #59636e;
  --fgColor-done: #8250df;
  --fgColor-upsell: #8250df;
  --fgColor-sponsors: #bf3989;
  --bgColor-default: #ffffff;
  --bgColor-muted: #f6f8fa;
  --bgColor-inset: #f6f8fa;
  --bgColor-emphasis: #25292e;
  --bgColor-inverse: #25292e;
  --bgColor-white: #ffffff;
  --bgColor-black: #1f2328;
  --bgColor-disabled: #eff2f5;
  --bgColor-transparent: #ffffff00;
  --bgColor-neutral-muted: #818b981f;
  --bgColor-neutral-emphasis: #59636e;
  --bgColor-accent-muted: #ddf4ff;
  --bgColor-accent-emphasis: #0969da;
  --bgColor-success-muted: #ddf4ff;
  --bgColor-success-emphasis: #0969da;
  --bgColor-open-muted: #ffebe9;
  --bgColor-open-emphasis: #cf222e;
  --bgColor-attention-muted: #fff8c5;
  --bgColor-attention-emphasis: #9a6700;
  --bgColor-severe-muted: #ffebe9;
  --bgColor-severe-emphasis: #cf222e;
  --bgColor-danger-muted: #ffebe9;
  --bgColor-danger-emphasis: #cf222e;
  --bgColor-closed-muted: #818b981f;
  --bgColor-closed-emphasis: #59636e;
  --bgColor-done-muted: #fbefff;
  --bgColor-done-emphasis: #8250df;
  --bgColor-upsell-muted: #fbefff;
  --bgColor-upsell-emphasis: #8250df;
  --bgColor-sponsors-muted: #ffeff7;
  --bgColor-sponsors-emphasis: #bf3989;
  --borderColor-default: #d1d9e0;
  --borderColor-muted: #d1d9e0b3;
  --borderColor-emphasis: #818b98;
  --borderColor-disabled: #818b981a;
  --borderColor-transparent: #ffffff00;
  --borderColor-translucent: #1f232826;
  --borderColor-neutral-muted: #d1d9e0b3;
  --borderColor-neutral-emphasis: #59636e;
  --borderColor-accent-muted: #54aeff66;
  --borderColor-accent-emphasis: #0969da;
  --borderColor-success-muted: #54aeff66;
  --borderColor-success-emphasis: #0969da;
  --borderColor-open-muted: #ff818266;
  --borderColor-open-emphasis: #cf222e;
  --borderColor-attention-muted: #d4a72c66;
  --borderColor-attention-emphasis: #9a6700;
  --borderColor-severe-muted: #ff818266;
  --borderColor-severe-emphasis: #cf222e;
  --borderColor-danger-muted: #ff818266;
  --borderColor-danger-emphasis: #cf222e;
  --borderColor-closed-muted: #d1d9e066;
  --borderColor-closed-emphasis: #818b98;
  --borderColor-done-muted: #c297ff66;
  --borderColor-done-emphasis: #8250df;
  --borderColor-upsell-muted: #c297ff66;
  --borderColor-upsell-emphasis: #8250df;
  --borderColor-sponsors-muted: #ff80c866;
  --borderColor-sponsors-emphasis: #bf3989;
  --color-ansi-black: #1f2328;
  --color-ansi-black-bright: #393f46;
  --color-ansi-white: #59636e;
  --color-ansi-white-bright: #818b98;
  --color-ansi-gray: #59636e;
  --color-ansi-red: #cf222e;
  --color-ansi-red-bright: #a40e26;
  --color-ansi-green: #0550ae;
  --color-ansi-green-bright: #0969da;
  --color-ansi-yellow: #4d2d00;
  --color-ansi-yellow-bright: #633c01;
  --color-ansi-blue: #0969da;
  --color-ansi-blue-bright: #218bff;
  --color-ansi-magenta: #8250df;
  --color-ansi-magenta-bright: #a475f9;
  --color-ansi-cyan: #1b7c83;
  --color-ansi-cyan-bright: #3192aa;
  --color-prettylights-syntax-comment: #59636e;
  --color-prettylights-syntax-constant: #0550ae;
  --color-prettylights-syntax-constant-other-reference-link: #0a3069;
  --color-prettylights-syntax-entity: #6639ba;
  --color-prettylights-syntax-storage-modifier-import: #1f2328;
  --color-prettylights-syntax-entity-tag: #0550ae;
  --color-prettylights-syntax-keyword: #cf222e;
  --color-prettylights-syntax-string: #0a3069;
  --color-prettylights-syntax-variable: #a40e26;
  --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
  --color-prettylights-syntax-brackethighlighter-angle: #59636e;
  --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
  --color-prettylights-syntax-invalid-illegal-bg: #82071e;
  --color-prettylights-syntax-carriage-return-text: #f6f8fa;
  --color-prettylights-syntax-carriage-return-bg: #cf222e;
  --color-prettylights-syntax-string-regexp: #0550ae;
  --color-prettylights-syntax-markup-list: #3b2300;
  --color-prettylights-syntax-markup-heading: #0550ae;
  --color-prettylights-syntax-markup-italic: #1f2328;
  --color-prettylights-syntax-markup-bold: #1f2328;
  --color-prettylights-syntax-markup-deleted-text: #82071e;
  --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
  --color-prettylights-syntax-markup-inserted-text: #0550ae;
  --color-prettylights-syntax-markup-inserted-bg: #ddf4ff;
  --color-prettylights-syntax-markup-changed-text: #a40e26;
  --color-prettylights-syntax-markup-changed-bg: #ffcecb;
  --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
  --color-prettylights-syntax-markup-ignored-bg: #0550ae;
  --color-prettylights-syntax-meta-diff-range: #8250df;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
  --shadow-inset: inset 0px 1px 0px 0px #1f23280a;
  --shadow-resting-xsmall: 0px 1px 0px 0px #1f23281a;
  --shadow-resting-small: 0px 1px 0px 0px #1f23280a;
  --shadow-resting-medium: 0px 3px 6px 0px #25292e1f;
  --shadow-floating-small: 0px 0px 0px 1px #d1d9e080, 0px 6px 12px -3px #25292e0a, 0px 6px 18px 0px #25292e1f;
  --shadow-floating-medium: 0px 0px 0px 1px #d1d9e0, 0px 8px 16px -4px #25292e14, 0px 4px 32px -4px #25292e14, 0px 24px 48px -12px #25292e14, 0px 48px 96px -24px #25292e14;
  --shadow-floating-large: 0px 0px 0px 1px #d1d9e0, 0px 40px 80px 0px #25292e3d;
  --shadow-floating-xlarge: 0px 0px 0px 1px #d1d9e0, 0px 56px 112px 0px #25292e52;
  --shadow-floating-legacy: 0px 6px 12px -3px #25292e0a, 0px 6px 18px 0px #25292e1f;
}
@media (prefers-color-scheme: dark) {
  [data-color-mode="auto"][data-dark-theme="light_tritanopia"],
  [data-color-mode="auto"][data-dark-theme="light_tritanopia"] ::backdrop {
    --topicTag-borderColor: #ffffff00;
    --highlight-neutral-bgColor: #fff8c5;
    --page-header-bgColor: #f6f8fa;
    --diffBlob-addition-fgColor-text: #1f2328;
    --diffBlob-addition-fgColor-num: #1f2328;
    --diffBlob-addition-bgColor-num: #d5f1ff;
    --diffBlob-addition-bgColor-line: #ddf4ff;
    --diffBlob-addition-bgColor-word: #b6e3ff;
    --diffBlob-deletion-fgColor-text: #1f2328;
    --diffBlob-deletion-fgColor-num: #1f2328;
    --diffBlob-deletion-bgColor-num: #ffcecb;
    --diffBlob-deletion-bgColor-line: #ffebe9;
    --diffBlob-deletion-bgColor-word: #ff818266;
    --diffBlob-hunk-bgColor-num: #54aeff66;
    --diffBlob-expander-iconColor: #59636e;
    --codeMirror-fgColor: #1f2328;
    --codeMirror-bgColor: #ffffff;
    --codeMirror-gutters-bgColor: #ffffff;
    --codeMirror-gutterMarker-fgColor-default: #ffffff;
    --codeMirror-gutterMarker-fgColor-muted: #59636e;
    --codeMirror-lineNumber-fgColor: #59636e;
    --codeMirror-cursor-fgColor: #1f2328;
    --codeMirror-selection-bgColor: #54aeff66;
    --codeMirror-activeline-bgColor: #818b981f;
    --codeMirror-matchingBracket-fgColor: #1f2328;
    --codeMirror-lines-bgColor: #ffffff;
    --codeMirror-syntax-fgColor-comment: #1f2328;
    --codeMirror-syntax-fgColor-constant: #0550ae;
    --codeMirror-syntax-fgColor-entity: #8250df;
    --codeMirror-syntax-fgColor-keyword: #cf222e;
    --codeMirror-syntax-fgColor-storage: #cf222e;
    --codeMirror-syntax-fgColor-string: #0a3069;
    --codeMirror-syntax-fgColor-support: #0550ae;
    --codeMirror-syntax-fgColor-variable: #a40e26;
    --header-fgColor-default: #ffffffb3;
    --header-fgColor-logo: #ffffff;
    --header-bgColor: #25292e;
    --header-borderColor-divider: #818b98;
    --headerSearch-bgColor: #25292e;
    --headerSearch-borderColor: #818b98;
    --data-blue-color-emphasis: #006edb;
    --data-blue-color-muted: #d1f0ff;
    --data-auburn-color-emphasis: #9d615c;
    --data-auburn-color-muted: #f2e9e9;
    --data-orange-color-emphasis: #eb670f;
    --data-orange-color-muted: #ffe7d1;
    --data-yellow-color-emphasis: #b88700;
    --data-yellow-color-muted: #ffec9e;
    --data-green-color-emphasis: #30a147;
    --data-green-color-muted: #caf7ca;
    --data-teal-color-emphasis: #179b9b;
    --data-teal-color-muted: #c7f5ef;
    --data-purple-color-emphasis: #894ceb;
    --data-purple-color-muted: #f1e5ff;
    --data-pink-color-emphasis: #ce2c85;
    --data-pink-color-muted: #ffe5f1;
    --data-red-color-emphasis: #df0c24;
    --data-red-color-muted: #ffe2e0;
    --data-gray-color-emphasis: #808fa3;
    --data-gray-color-muted: #e8ecf2;
    --display-blue-bgColor-muted: #d1f0ff;
    --display-blue-bgColor-emphasis: #006edb;
    --display-blue-fgColor: #005fcc;
    --display-blue-borderColor-muted: #ade1ff;
    --display-blue-borderColor-emphasis: #006edb;
    --display-green-bgColor-muted: #caf7ca;
    --display-green-bgColor-emphasis: #2c8141;
    --display-green-fgColor: #2b6e3f;
    --display-green-borderColor-muted: #9ceda0;
    --display-green-borderColor-emphasis: #2c8141;
    --display-orange-bgColor-muted: #ffe7d1;
    --display-orange-bgColor-emphasis: #b8500f;
    --display-orange-fgColor: #a24610;
    --display-orange-borderColor-muted: #fecfaa;
    --display-orange-borderColor-emphasis: #b8500f;
    --display-purple-bgColor-muted: #f1e5ff;
    --display-purple-bgColor-emphasis: #894ceb;
    --display-purple-fgColor: #783ae4;
    --display-purple-borderColor-muted: #e6d2fe;
    --display-purple-borderColor-emphasis: #894ceb;
    --display-plum-bgColor-muted: #f8e5ff;
    --display-plum-bgColor-emphasis: #a830e8;
    --display-plum-fgColor: #961edc;
    --display-plum-borderColor-muted: #f0cdfe;
    --display-plum-borderColor-emphasis: #a830e8;
    --display-red-bgColor-muted: #ffe2e0;
    --display-red-bgColor-emphasis: #df0c24;
    --display-red-fgColor: #c50d28;
    --display-red-borderColor-muted: #fecdcd;
    --display-red-borderColor-emphasis: #df0c24;
    --display-coral-bgColor-muted: #ffe5db;
    --display-coral-bgColor-emphasis: #d43511;
    --display-coral-fgColor: #ba2e12;
    --display-coral-borderColor-muted: #fecebe;
    --display-coral-borderColor-emphasis: #d43511;
    --display-yellow-bgColor-muted: #ffec9e;
    --display-yellow-bgColor-emphasis: #946a00;
    --display-yellow-fgColor: #805900;
    --display-yellow-borderColor-muted: #ffd642;
    --display-yellow-borderColor-emphasis: #946a00;
    --display-gray-bgColor-muted: #e8ecf2;
    --display-gray-bgColor-emphasis: #647182;
    --display-gray-fgColor: #5c6570;
    --display-gray-borderColor-muted: #d2dae4;
    --display-gray-borderColor-emphasis: #647182;
    --display-auburn-bgColor-muted: #f2e9e9;
    --display-auburn-bgColor-emphasis: #9d615c;
    --display-auburn-fgColor: #8a5551;
    --display-auburn-borderColor-muted: #e6d6d5;
    --display-auburn-borderColor-emphasis: #9d615c;
    --display-brown-bgColor-muted: #eeeae2;
    --display-brown-bgColor-emphasis: #856d4c;
    --display-brown-fgColor: #755f43;
    --display-brown-borderColor-muted: #dfd7c8;
    --display-brown-borderColor-emphasis: #856d4c;
    --display-lemon-bgColor-muted: #f7eea1;
    --display-lemon-bgColor-emphasis: #866e04;
    --display-lemon-fgColor: #786002;
    --display-lemon-borderColor-muted: #f0db3d;
    --display-lemon-borderColor-emphasis: #866e04;
    --display-olive-bgColor-muted: #f0f0ad;
    --display-olive-bgColor-emphasis: #64762d;
    --display-olive-fgColor: #56682c;
    --display-olive-borderColor-muted: #dbe170;
    --display-olive-borderColor-emphasis: #64762d;
    --display-lime-bgColor-muted: #e3f2b5;
    --display-lime-bgColor-emphasis: #527a29;
    --display-lime-fgColor: #476c28;
    --display-lime-borderColor-muted: #c7e580;
    --display-lime-borderColor-emphasis: #527a29;
    --display-pine-bgColor-muted: #bff8db;
    --display-pine-bgColor-emphasis: #167e53;
    --display-pine-fgColor: #156f4b;
    --display-pine-borderColor-muted: #80efb9;
    --display-pine-borderColor-emphasis: #167e53;
    --display-teal-bgColor-muted: #c7f5ef;
    --display-teal-bgColor-emphasis: #127e81;
    --display-teal-fgColor: #106e75;
    --display-teal-borderColor-muted: #89ebe1;
    --display-teal-borderColor-emphasis: #127e81;
    --display-cyan-bgColor-muted: #bdf4ff;
    --display-cyan-bgColor-emphasis: #007b94;
    --display-cyan-fgColor: #006a80;
    --display-cyan-borderColor-muted: #7ae9ff;
    --display-cyan-borderColor-emphasis: #007b94;
    --display-indigo-bgColor-muted: #e5e9ff;
    --display-indigo-bgColor-emphasis: #5a61e7;
    --display-indigo-fgColor: #494edf;
    --display-indigo-borderColor-muted: #d2d7fe;
    --display-indigo-borderColor-emphasis: #5a61e7;
    --display-pink-bgColor-muted: #ffe5f1;
    --display-pink-bgColor-emphasis: #ce2c85;
    --display-pink-fgColor: #b12f79;
    --display-pink-borderColor-muted: #fdc9e2;
    --display-pink-borderColor-emphasis: #ce2c85;
    --avatar-bgColor: #ffffff;
    --avatar-borderColor: #1f232826;
    --avatar-shadow: 0px 0px 0px 2px #ffffffcc;
    --avatarStack-fade-bgColor-default: #c8d1da;
    --avatarStack-fade-bgColor-muted: #dae0e7;
    --control-bgColor-rest: #f6f8fa;
    --control-bgColor-hover: #eff2f5;
    --control-bgColor-active: #e6eaef;
    --control-bgColor-disabled: #eff2f5;
    --control-bgColor-selected: #f6f8fa;
    --control-fgColor-rest: #25292e;
    --control-fgColor-placeholder: #59636e;
    --control-fgColor-disabled: #818b98;
    --control-borderColor-rest: #d1d9e0;
    --control-borderColor-emphasis: #818b98;
    --control-borderColor-disabled: #818b981a;
    --control-borderColor-selected: #f6f8fa;
    --control-borderColor-success: #0969da;
    --control-borderColor-danger: #cf222e;
    --control-borderColor-warning: #9a6700;
    --control-iconColor-rest: #59636e;
    --control-transparent-bgColor-rest: #ffffff00;
    --control-transparent-bgColor-hover: #818b981a;
    --control-transparent-bgColor-active: #818b9826;
    --control-transparent-bgColor-disabled: #eff2f5;
    --control-transparent-bgColor-selected: #818b9826;
    --control-transparent-borderColor-rest: #ffffff00;
    --control-transparent-borderColor-hover: #ffffff00;
    --control-transparent-borderColor-active: #ffffff00;
    --control-danger-fgColor-rest: #d1242f;
    --control-danger-fgColor-hover: #d1242f;
    --control-danger-bgColor-hover: #ffebe9;
    --control-danger-bgColor-active: #ffebe966;
    --control-checked-bgColor-rest: #0969da;
    --control-checked-bgColor-hover: #0860ca;
    --control-checked-bgColor-active: #0757ba;
    --control-checked-bgColor-disabled: #818b98;
    --control-checked-fgColor-rest: #ffffff;
    --control-checked-fgColor-disabled: #ffffff;
    --control-checked-borderColor-rest: #0969da;
    --control-checked-borderColor-hover: #0860ca;
    --control-checked-borderColor-active: #0757ba;
    --control-checked-borderColor-disabled: #818b98;
    --controlTrack-bgColor-rest: #e6eaef;
    --controlTrack-bgColor-hover: #e0e6eb;
    --controlTrack-bgColor-active: #dae0e7;
    --controlTrack-bgColor-disabled: #818b98;
    --controlTrack-fgColor-rest: #59636e;
    --controlTrack-fgColor-disabled: #ffffff;
    --controlTrack-borderColor-rest: #d1d9e0;
    --controlTrack-borderColor-disabled: #818b98;
    --controlKnob-bgColor-rest: #ffffff;
    --controlKnob-bgColor-disabled: #eff2f5;
    --controlKnob-bgColor-checked: #ffffff;
    --controlKnob-borderColor-rest: #818b98;
    --controlKnob-borderColor-disabled: #eff2f5;
    --controlKnob-borderColor-checked: #0969da;
    --counter-borderColor: #ffffff00;
    --counter-bgColor-muted: #818b981f;
    --counter-bgColor-emphasis: #59636e;
    --button-default-fgColor-rest: #25292e;
    --button-default-bgColor-rest: #f6f8fa;
    --button-default-bgColor-hover: #eff2f5;
    --button-default-bgColor-active: #e6eaef;
    --button-default-bgColor-selected: #e6eaef;
    --button-default-bgColor-disabled: #eff2f5;
    --button-default-borderColor-rest: #d1d9e0;
    --button-default-borderColor-hover: #d1d9e0;
    --button-default-borderColor-active: #d1d9e0;
    --button-default-borderColor-disabled: #818b981a;
    --button-default-shadow-resting: 0px 1px 0px 0px #1f23280a;
    --button-primary-fgColor-rest: #ffffff;
    --button-primary-fgColor-disabled: #ffffffcc;
    --button-primary-iconColor-rest: #ffffffcc;
    --button-primary-bgColor-rest: #0969da;
    --button-primary-bgColor-hover: #0864d1;
    --button-primary-bgColor-active: #075fc8;
    --button-primary-bgColor-disabled: #92caff;
    --button-primary-borderColor-rest: #1f232826;
    --button-primary-borderColor-hover: #1f232826;
    --button-primary-borderColor-active: #1f232826;
    --button-primary-borderColor-disabled: #92caff;
    --button-primary-shadow-selected: inset 0px 1px 0px 0px #0021554d;
    --button-invisible-fgColor-rest: #25292e;
    --button-invisible-fgColor-hover: #25292e;
    --button-invisible-fgColor-disabled: #818b98;
    --button-invisible-iconColor-rest: #59636e;
    --button-invisible-iconColor-hover: #59636e;
    --button-invisible-iconColor-disabled: #818b98;
    --button-invisible-bgColor-rest: #ffffff00;
    --button-invisible-bgColor-hover: #818b981a;
    --button-invisible-bgColor-active: #818b9826;
    --button-invisible-bgColor-disabled: #eff2f5;
    --button-invisible-borderColor-rest: #ffffff00;
    --button-invisible-borderColor-hover: #ffffff00;
    --button-invisible-borderColor-disabled: #818b981a;
    --button-outline-fgColor-rest: #0969da;
    --button-outline-fgColor-hover: #ffffff;
    --button-outline-fgColor-active: #ffffff;
    --button-outline-fgColor-disabled: #0969da80;
    --button-outline-bgColor-rest: #f6f8fa;
    --button-outline-bgColor-hover: #0969da;
    --button-outline-bgColor-active: #0757ba;
    --button-outline-bgColor-disabled: #eff2f5;
    --button-outline-borderColor-hover: #1f232826;
    --button-outline-borderColor-active: #1f232826;
    --button-outline-shadow-selected: inset 0px 1px 0px 0px #00215533;
    --button-danger-fgColor-rest: #d1242f;
    --button-danger-fgColor-hover: #ffffff;
    --button-danger-fgColor-active: #ffffff;
    --button-danger-fgColor-disabled: #d1242f80;
    --button-danger-iconColor-rest: #d1242f;
    --button-danger-iconColor-hover: #ffffff;
    --button-danger-bgColor-rest: #f6f8fa;
    --button-danger-bgColor-hover: #a40e26;
    --button-danger-bgColor-active: #8b0820;
    --button-danger-bgColor-disabled: #eff2f5;
    --button-danger-borderColor-rest: #d1d9e0;
    --button-danger-borderColor-hover: #1f232826;
    --button-danger-borderColor-active: #1f232826;
    --button-danger-shadow-selected: inset 0px 1px 0px 0px #4c001433;
    --button-inactive-fgColor: #59636e;
    --button-inactive-bgColor: #e6eaef;
    --button-star-iconColor: #eac54f;
    --buttonCounter-default-bgColor-rest: #818b981f;
    --buttonCounter-invisible-bgColor-rest: #818b981f;
    --buttonCounter-primary-bgColor-rest: #002d1133;
    --buttonCounter-outline-bgColor-rest: #0969da1a;
    --buttonCounter-outline-bgColor-hover: #ffffff33;
    --buttonCounter-outline-bgColor-disabled: #0969da0d;
    --buttonCounter-outline-fgColor-rest: #0550ae;
    --buttonCounter-outline-fgColor-hover: #ffffff;
    --buttonCounter-outline-fgColor-disabled: #0969da80;
    --buttonCounter-danger-bgColor-hover: #ffffff33;
    --buttonCounter-danger-bgColor-disabled: #cf222e0d;
    --buttonCounter-danger-bgColor-rest: #cf222e1a;
    --buttonCounter-danger-fgColor-rest: #c21c2c;
    --buttonCounter-danger-fgColor-hover: #ffffff;
    --buttonCounter-danger-fgColor-disabled: #d1242f80;
    --reactionButton-selected-bgColor-rest: #ddf4ff;
    --reactionButton-selected-bgColor-hover: #caecff;
    --reactionButton-selected-fgColor-rest: #0969da;
    --reactionButton-selected-fgColor-hover: #0550ae;
    --focus-outlineColor: #0969da;
    --focus-outline: #0969da solid 2px;
    --menu-bgColor-active: #ffffff00;
    --overlay-bgColor: #ffffff;
    --overlay-borderColor: #d1d9e080;
    --overlay-backdrop-bgColor: #c8d1da66;
    --selectMenu-borderColor: #ffffff00;
    --selectMenu-bgColor-active: #b6e3ff;
    --sideNav-bgColor-selected: #ffffff;
    --skeletonLoader-bgColor: #f6f8fa;
    --timelineBadge-bgColor: #f6f8fa;
    --treeViewItem-leadingVisual-iconColor-rest: #54aeff;
    --underlineNav-borderColor-active: #fd8c73;
    --underlineNav-borderColor-hover: #d1d9e0b3;
    --underlineNav-iconColor-rest: #59636e;
    --selection-bgColor: #0969da33;
    --card-bgColor: #ffffff;
    --label-green-bgColor-rest: #caf7ca;
    --label-green-bgColor-hover: #9ceda0;
    --label-green-bgColor-active: #54d961;
    --label-green-fgColor-rest: #2b6e3f;
    --label-green-fgColor-hover: #285c3b;
    --label-green-fgColor-active: #254b34;
    --label-orange-bgColor-rest: #ffe7d1;
    --label-orange-bgColor-hover: #fecfaa;
    --label-orange-bgColor-active: #fbaf74;
    --label-orange-fgColor-rest: #a24610;
    --label-orange-fgColor-hover: #8d3c11;
    --label-orange-fgColor-active: #70300f;
    --label-purple-bgColor-rest: #f1e5ff;
    --label-purple-bgColor-hover: #e6d2fe;
    --label-purple-bgColor-active: #d1b1fc;
    --label-purple-fgColor-rest: #783ae4;
    --label-purple-fgColor-hover: #6223d7;
    --label-purple-fgColor-active: #4f21ab;
    --label-red-bgColor-rest: #ffe2e0;
    --label-red-bgColor-hover: #fecdcd;
    --label-red-bgColor-active: #fda5a7;
    --label-red-fgColor-rest: #c50d28;
    --label-red-fgColor-hover: #a60c29;
    --label-red-fgColor-active: #880c27;
    --label-yellow-bgColor-rest: #ffec9e;
    --label-yellow-bgColor-hover: #ffd642;
    --label-yellow-bgColor-active: #ebb400;
    --label-yellow-fgColor-rest: #805900;
    --label-yellow-fgColor-hover: #704d00;
    --label-yellow-fgColor-active: #5c3d00;
    --label-gray-bgColor-rest: #e8ecf2;
    --label-gray-bgColor-hover: #d2dae4;
    --label-gray-bgColor-active: #b4c0cf;
    --label-gray-fgColor-rest: #5c6570;
    --label-gray-fgColor-hover: #4e535a;
    --label-gray-fgColor-active: #424448;
    --label-auburn-bgColor-rest: #f2e9e9;
    --label-auburn-bgColor-hover: #e6d6d5;
    --label-auburn-bgColor-active: #d4b7b5;
    --label-auburn-fgColor-rest: #8a5551;
    --label-auburn-fgColor-hover: #744744;
    --label-auburn-fgColor-active: #5d3937;
    --label-brown-bgColor-rest: #eeeae2;
    --label-brown-bgColor-hover: #dfd7c8;
    --label-brown-bgColor-active: #cbbda4;
    --label-brown-fgColor-rest: #755f43;
    --label-brown-fgColor-hover: #64513a;
    --label-brown-fgColor-active: #51412f;
    --label-lemon-bgColor-rest: #f7eea1;
    --label-lemon-bgColor-hover: #f0db3d;
    --label-lemon-bgColor-active: #d8bd0e;
    --label-lemon-fgColor-rest: #786002;
    --label-lemon-fgColor-hover: #654f01;
    --label-lemon-fgColor-active: #523f00;
    --label-olive-bgColor-rest: #f0f0ad;
    --label-olive-bgColor-hover: #dbe170;
    --label-olive-bgColor-active: #b9c832;
    --label-olive-fgColor-rest: #56682c;
    --label-olive-fgColor-hover: #495a2b;
    --label-olive-fgColor-active: #3b4927;
    --label-lime-bgColor-rest: #e3f2b5;
    --label-lime-bgColor-hover: #c7e580;
    --label-lime-bgColor-active: #9bd039;
    --label-lime-fgColor-rest: #476c28;
    --label-lime-fgColor-hover: #3a5b25;
    --label-lime-fgColor-active: #2f4a21;
    --label-pine-bgColor-rest: #bff8db;
    --label-pine-bgColor-hover: #80efb9;
    --label-pine-bgColor-active: #1dd781;
    --label-pine-fgColor-rest: #156f4b;
    --label-pine-fgColor-hover: #135d41;
    --label-pine-fgColor-active: #114b36;
    --label-teal-bgColor-rest: #c7f5ef;
    --label-teal-bgColor-hover: #89ebe1;
    --label-teal-bgColor-active: #22d3c7;
    --label-teal-fgColor-rest: #106e75;
    --label-teal-fgColor-hover: #0d5b63;
    --label-teal-fgColor-active: #0a4852;
    --label-cyan-bgColor-rest: #bdf4ff;
    --label-cyan-bgColor-hover: #7ae9ff;
    --label-cyan-bgColor-active: #00d0fa;
    --label-cyan-fgColor-rest: #006a80;
    --label-cyan-fgColor-hover: #00596b;
    --label-cyan-fgColor-active: #004857;
    --label-indigo-bgColor-rest: #e5e9ff;
    --label-indigo-bgColor-hover: #d2d7fe;
    --label-indigo-bgColor-active: #b1b9fb;
    --label-indigo-fgColor-rest: #494edf;
    --label-indigo-fgColor-hover: #393cd5;
    --label-indigo-fgColor-active: #2d2db4;
    --label-blue-bgColor-rest: #d1f0ff;
    --label-blue-bgColor-hover: #ade1ff;
    --label-blue-bgColor-active: #75c8ff;
    --label-blue-fgColor-rest: #005fcc;
    --label-blue-fgColor-hover: #004db3;
    --label-blue-fgColor-active: #003d99;
    --label-plum-bgColor-rest: #f8e5ff;
    --label-plum-bgColor-hover: #f0cdfe;
    --label-plum-bgColor-active: #e2a7fb;
    --label-plum-fgColor-rest: #961edc;
    --label-plum-fgColor-hover: #7d1eb8;
    --label-plum-fgColor-active: #651d96;
    --label-pink-bgColor-rest: #ffe5f1;
    --label-pink-bgColor-hover: #fdc9e2;
    --label-pink-bgColor-active: #f8a5cf;
    --label-pink-fgColor-rest: #b12f79;
    --label-pink-fgColor-hover: #8e2e66;
    --label-pink-fgColor-active: #6e2b53;
    --label-coral-bgColor-rest: #ffe5db;
    --label-coral-bgColor-hover: #fecebe;
    --label-coral-bgColor-active: #fcab92;
    --label-coral-fgColor-rest: #ba2e12;
    --label-coral-fgColor-hover: #9b2712;
    --label-coral-fgColor-active: #7e2011;
    --tooltip-bgColor: #25292e;
    --tooltip-fgColor: #ffffff;
    --fgColor-default: #1f2328;
    --fgColor-muted: #59636e;
    --fgColor-onEmphasis: #ffffff;
    --fgColor-onInverse: #ffffff;
    --fgColor-white: #ffffff;
    --fgColor-black: #1f2328;
    --fgColor-disabled: #818b98;
    --fgColor-link: #0969da;
    --fgColor-neutral: #59636e;
    --fgColor-accent: #0969da;
    --fgColor-success: #0969da;
    --fgColor-open: #cf222e;
    --fgColor-attention: #9a6700;
    --fgColor-severe: #cf222e;
    --fgColor-danger: #d1242f;
    --fgColor-closed: #59636e;
    --fgColor-done: #8250df;
    --fgColor-upsell: #8250df;
    --fgColor-sponsors: #bf3989;
    --bgColor-default: #ffffff;
    --bgColor-muted: #f6f8fa;
    --bgColor-inset: #f6f8fa;
    --bgColor-emphasis: #25292e;
    --bgColor-inverse: #25292e;
    --bgColor-white: #ffffff;
    --bgColor-black: #1f2328;
    --bgColor-disabled: #eff2f5;
    --bgColor-transparent: #ffffff00;
    --bgColor-neutral-muted: #818b981f;
    --bgColor-neutral-emphasis: #59636e;
    --bgColor-accent-muted: #ddf4ff;
    --bgColor-accent-emphasis: #0969da;
    --bgColor-success-muted: #ddf4ff;
    --bgColor-success-emphasis: #0969da;
    --bgColor-open-muted: #ffebe9;
    --bgColor-open-emphasis: #cf222e;
    --bgColor-attention-muted: #fff8c5;
    --bgColor-attention-emphasis: #9a6700;
    --bgColor-severe-muted: #ffebe9;
    --bgColor-severe-emphasis: #cf222e;
    --bgColor-danger-muted: #ffebe9;
    --bgColor-danger-emphasis: #cf222e;
    --bgColor-closed-muted: #818b981f;
    --bgColor-closed-emphasis: #59636e;
    --bgColor-done-muted: #fbefff;
    --bgColor-done-emphasis: #8250df;
    --bgColor-upsell-muted: #fbefff;
    --bgColor-upsell-emphasis: #8250df;
    --bgColor-sponsors-muted: #ffeff7;
    --bgColor-sponsors-emphasis: #bf3989;
    --borderColor-default: #d1d9e0;
    --borderColor-muted: #d1d9e0b3;
    --borderColor-emphasis: #818b98;
    --borderColor-disabled: #818b981a;
    --borderColor-transparent: #ffffff00;
    --borderColor-translucent: #1f232826;
    --borderColor-neutral-muted: #d1d9e0b3;
    --borderColor-neutral-emphasis: #59636e;
    --borderColor-accent-muted: #54aeff66;
    --borderColor-accent-emphasis: #0969da;
    --borderColor-success-muted: #54aeff66;
    --borderColor-success-emphasis: #0969da;
    --borderColor-open-muted: #ff818266;
    --borderColor-open-emphasis: #cf222e;
    --borderColor-attention-muted: #d4a72c66;
    --borderColor-attention-emphasis: #9a6700;
    --borderColor-severe-muted: #ff818266;
    --borderColor-severe-emphasis: #cf222e;
    --borderColor-danger-muted: #ff818266;
    --borderColor-danger-emphasis: #cf222e;
    --borderColor-closed-muted: #d1d9e066;
    --borderColor-closed-emphasis: #818b98;
    --borderColor-done-muted: #c297ff66;
    --borderColor-done-emphasis: #8250df;
    --borderColor-upsell-muted: #c297ff66;
    --borderColor-upsell-emphasis: #8250df;
    --borderColor-sponsors-muted: #ff80c866;
    --borderColor-sponsors-emphasis: #bf3989;
    --color-ansi-black: #1f2328;
    --color-ansi-black-bright: #393f46;
    --color-ansi-white: #59636e;
    --color-ansi-white-bright: #818b98;
    --color-ansi-gray: #59636e;
    --color-ansi-red: #cf222e;
    --color-ansi-red-bright: #a40e26;
    --color-ansi-green: #0550ae;
    --color-ansi-green-bright: #0969da;
    --color-ansi-yellow: #4d2d00;
    --color-ansi-yellow-bright: #633c01;
    --color-ansi-blue: #0969da;
    --color-ansi-blue-bright: #218bff;
    --color-ansi-magenta: #8250df;
    --color-ansi-magenta-bright: #a475f9;
    --color-ansi-cyan: #1b7c83;
    --color-ansi-cyan-bright: #3192aa;
    --color-prettylights-syntax-comment: #59636e;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-prettylights-syntax-entity: #6639ba;
    --color-prettylights-syntax-storage-modifier-import: #1f2328;
    --color-prettylights-syntax-entity-tag: #0550ae;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #a40e26;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-brackethighlighter-angle: #59636e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #0550ae;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #1f2328;
    --color-prettylights-syntax-markup-bold: #1f2328;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
    --color-prettylights-syntax-markup-inserted-text: #0550ae;
    --color-prettylights-syntax-markup-inserted-bg: #ddf4ff;
    --color-prettylights-syntax-markup-changed-text: #a40e26;
    --color-prettylights-syntax-markup-changed-bg: #ffcecb;
    --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
    --shadow-inset: inset 0px 1px 0px 0px #1f23280a;
    --shadow-resting-xsmall: 0px 1px 0px 0px #1f23281a;
    --shadow-resting-small: 0px 1px 0px 0px #1f23280a;
    --shadow-resting-medium: 0px 3px 6px 0px #25292e1f;
    --shadow-floating-small: 0px 0px 0px 1px #d1d9e080, 0px 6px 12px -3px #25292e0a, 0px 6px 18px 0px #25292e1f;
    --shadow-floating-medium: 0px 0px 0px 1px #d1d9e0, 0px 8px 16px -4px #25292e14, 0px 4px 32px -4px #25292e14, 0px 24px 48px -12px #25292e14, 0px 48px 96px -24px #25292e14;
    --shadow-floating-large: 0px 0px 0px 1px #d1d9e0, 0px 40px 80px 0px #25292e3d;
    --shadow-floating-xlarge: 0px 0px 0px 1px #d1d9e0, 0px 56px 112px 0px #25292e52;
    --shadow-floating-legacy: 0px 6px 12px -3px #25292e0a, 0px 6px 18px 0px #25292e1f;
  }
}


/*# sourceMappingURL=light_tritanopia.scss.map */

/*# sourceMappingURL=light_tritanopia-8602f6b17968.css.map*/