:root{--mktg-accent-primary: #9867f0;--mktg-accent-secondary: #ed4e50}details[open]>summary.btn-mktg::before{opacity:1}.details-overlay-dark[open]>summary.btn-mktg::before{background:var(--overlay-backdrop-bgColor, var(--color-primer-canvas-backdrop)) !important}label.required::after{position:absolute;display:inline-block;padding-left:2px;font-size:12px;color:var(--fgColor-danger, var(--color-danger-emphasis));content:"*"}
/*# sourceMappingURL=marketing-startups.scss.map */

/*# sourceMappingURL=marketing-startups-8b9bdec55f72.css.map*/